from "string.cpl" import strlen;

function prints ptr char string; {
    int strSize = strlen(string);
    return syscall(4, 1, string, strSize);
}

function gets ptr char buffer; int size; {
    return syscall(3, 0, buffer, size);
}

function open ptr char path; int flags; int mode; {
    return syscall(5, path, flags, mode);
}

function fwrite int fd; ptr char buffer; int size; {
    return syscall(4, fd, buffer, size);
}

function fread int fd; ptr char buffer; int size; {
    return syscall(3, fd, buffer, size);
}

function close int fd; {
    return syscall(6, fd);
}
